{
  "name": "darb-rest-monorepo",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.24.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test && node --test scripts/test-account-fixture.test.mjs && node --experimental-strip-types --test scripts/media-cache.test.mjs scripts/local-development-host.test.mjs scripts/dev-memberships.test.mjs",
    "test:e2e": "playwright test",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,mjs,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,mjs,json,css,md}\"",
    "seed:test-account": "node scripts/seed-test-account.mjs",
    "smoke:deployment": "node scripts/deployment-smoke.mjs"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.7",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.50.0",
    "@types/node": "^22.13.0",
    "@types/pngjs": "^6.0.5",
    "eslint": "^9.20.0",
    "jsqr": "^1.4.0",
    "pngjs": "^7.0.0",
    "prettier": "^3.5.0",
    "turbo": "^2.4.0",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.70.0"
  }
}
